
[pytest]
DJANGO_SETTINGS_MODULE=freelancefinder.settings
norecursedirs=lib
addopts=--cov-config .coveragerc --cov freelancefinder --cov-report term-missing --cov-report xml
filterwarnings =
    ignore::RuntimeWarning:django.db.models.fields:1451
