bleach==2.0.0
Celery[redis]==4.0.2
Django==1.11.1
django-allauth==0.32.0
django-braces==1.11.0
django-crispy-forms==1.6.1
# django-contact-form==1.3
-e git://github.com/ubernostrum/django-contact-form.git#egg=django-contact-form
django-environ==0.4.3
django-log-request-id==1.3.2
django-model-utils==3.0.0
django-select2==5.10.0
django-taggit==0.22.1
# django-taggit-labels==0.4.1
-e git://github.com/ScorpionResponse/django-taggit-labels.git#egg=django-taggit-labels
django-timezone-utils==0.11
django_celery_beat==1.0.1
django_logtail==0.3.0
feedparser==5.2.1
future==0.16.0
gunicorn==19.7.1
-e git://github.com/ScorpionResponse/haxor.git#egg=haxor
markdown==2.6.8
maya==0.1.8
nltk==3.2.2
praw==4.5.1
psycopg2==2.7.1
python-json-logger==0.1.7
pytz==2017.2
requests==2.14.2
wrapt==1.10.10
