[defaults]
roles_path = ./roles

# For the bootstrap step to work properly
host_key_checking = False

# See:
# https://docs.ansible.com/ansible/become.html#becoming-an-unprivileged-user
allow_world_readable_tmpfiles = True
